#?ini charset="utf8"?
[Calendar]
# Set this to
# 0 - Week starts on Sunday
# 1 - Week Starts on Monday
WeekOffset=1
TimeStep=30

# Allows you to configure specific content class as exceptions
# If not configured, the system assumes that children of an
# 'event' class are exception if they have the same class identifier
EventExceptionClasses[]
#EventExceptionClasses[]=event_exception
